<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>inventeurs</title>
			<link rel="stylesheet" href="css.css">
			<link rel="stylesheet" href="css1.css">
			<link rel="icon" type="image/jpg" href="im.jpg">
			</head>
		<body>
		<button><a href="OrvilleWright.html">Orville Wright</a></button>
		<br>
		<button><a href="ThomasEdison.html">Thomas Edison</a></button>
		<br>
		<button><a href="abasibnfrnas.html">abas ibn frnas</a></button>
		<br>
		<button><a href="AlKhwârizmî.html">Al-Khwârizmî</a></button><br>
		<button><a href="tesla.html">Nikola Tesla</a></button>
		<hr>
		<button><a href="ApprendreEtAvantage.html">HOME</a></button>
		
		</body>
		</html>